spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update): 
# create - creates the tables, but drops existing tables before each run.
# update - updates the existing tables but does not drop them.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySqlP@ssw0rd123
#spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000